Okta API DataStructures

# ==== User ==== #
{
  'embedded': None,
  'links': None,
  'activated': '2019-09-27T00:00:48.000Z',
  'created': '2019-09-27T00:00:48.000Z',
  'credentials': {
    'password': {
      'hash': None,
      'hook': None,
      'value': None
    },
    'provider': {
      'name': 'OKTA',
      'type': <AuthenticationProviderType.OKTA: 'OKTA'>
    },
  'recovery_question': None
  },
  'id': '00u1fnbyowaGo2y5u357',
  'last_login': '2021-09-02T22:02:13.000Z',
  'last_updated': '2019-11-25T16:18:53.000Z',
  'password_changed': '2019-10-31T21:09:26.000Z',
  'profile': {
    'city': None,
    'costCenter': "Administration - Christina's Team",
    'countryCode': None,
    'department': None,
    'displayName': None,
    'division': None,
    'email': 'elan@canoo.com',
    'employeeNumber': None,
    'firstName': 'Elan',
    'honorificPrefix': None,
    'honorificSuffix': None,
    'lastName': 'Bennett',
    'locale': None,
    'login': 'elan@canoo.com',
    'manager': None,
    'managerId': None,
    'middleName': None,
    'mobilePhone': '310-595-0536',
    'nickName': None,
    'organization': None,
    'postalAddress': None,
    'preferredLanguage': None,
    'primaryPhone': None,
    'profileUrl': None,
    'secondEmail': 'elan@evelozcity.com',
    'state': None,
    'streetAddress': None,
    'timezone': None,
    'title': 'IT Support',
    'userType': None,
    'zipCode': None,
    'luid': 'elan',
    'lemail': 'elan@evelozcity.com'
  },
  'status': <UserStatus.ACTIVE: 'ACTIVE'>,
  'status_changed': '2019-10-31T21:09:26.000Z',
  'transitioning_to_status': None,
  'type': {
    'links': None,
    'created': None,
    'created_by': None,
    'default': None,
    'description': None,
    'display_name': None,
    'id': 'otypj558oQU4274DR356',
    'last_updated': None,
    'last_updated_by': None,
    'name': None
  }
}


# ==== Group ==== #
{
  'embedded': None,
  'links':
    {'logo':
      [
      {'name': 'medium', 'href': 'https://ok7static.oktacdn.com/assets/img/logos/groups/odyssey/okta-medium.1a5ebe44c4244fb796c235d86b47e3bb.png', 'type': 'image/png'},
      {'name': 'large', 'href': 'https://ok7static.oktacdn.com/assets/img/logos/groups/odyssey/okta-large.d9cfbd8a00a4feac1aa5612ba02e99c0.png', 'type': 'image/png'}
      ],
    'users': {'href': 'https://canoo.okta.com/api/v1/groups/00g5fjjiw5xQ3hgpV357/users'},
    'apps': {'href': 'https://canoo.okta.com/api/v1/groups/00g5fjjiw5xQ3hgpV357/apps'}
    },
  'created': '2020-09-08T18:01:03.000Z',
  'id': '00g5fjjiw5xQ3hgpV357',
  'last_membership_updated': '2021-09-02T19:46:10.000Z',
  'last_updated': '2020-09-08T18:28:54.000Z',
  'object_class': ['okta:user_group'],
  'profile': {'description': 'Canoo internal employee Jira access level', 'name': 'team-internal-canoo'},
  'type': <GroupType.OKTA_GROUP: 'OKTA_GROUP'>
}
